@keyframes fade
	from
		transform: translate3d(0, 10px, 0)
		opacity: 0
	to
		transform: translate3d(0, 0, 0)
		opacity: 1

.fade
	animation-name: fade
	animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955)


@keyframes fadeInDownSlow
	from
		opacity: 0
		transform: translate3d(0, -10px, 0)

	to
		opacity: 1
		transform: none

.fadeInDownSlow
	animation-name: fadeInDownSlow
	animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955)