=mon
	font-family: 'Montserrat', sans-serif

=monb
	font-family: 'Montserrat', sans-serif
	font-weight: 700

$hero-top							: 63px
$content-padding					: 17vmin
$section-gap						: 105px
$item-gap							: 30px
$t									: .3s ease-in-out